[gd_scene load_steps=20 format=3 uid="uid://lfyha65a44oe"]

[ext_resource type="PackedScene" uid="uid://be2cof0beexcf" path="res://scenes/managers/level_manager.tscn" id="1_6ra5d"]
[ext_resource type="PackedScene" uid="uid://cu606dts0yr6v" path="res://scenes/platform.tscn" id="2_00opu"]
[ext_resource type="PackedScene" uid="uid://cmgqfgmogq5rm" path="res://scenes/claw.tscn" id="3_iqjlu"]
[ext_resource type="PackedScene" uid="uid://c7ojgjohqdvrv" path="res://assets/models/plaque items/the_giant_skyrim.glb" id="3_uyywf"]
[ext_resource type="PackedScene" uid="uid://cr7anp5vs7n68" path="res://scenes/ui/hud.tscn" id="4_uyywf"]
[ext_resource type="Script" uid="uid://bhaoj0xsysdft" path="res://scenes/PlaqueObject.cs" id="4_ygl7q"]
[ext_resource type="AudioStream" uid="uid://d34ovmxogpxg5" path="res://assets/audio/SFX/giant.mp3" id="5_py8qr"]
[ext_resource type="PackedScene" uid="uid://d35wcoihrehe3" path="res://scenes/PrizeSpawner.tscn" id="5_ygl7q"]
[ext_resource type="Resource" uid="uid://bkv7akjg47moy" path="res://resources/prize/snowball.tres" id="6_00opu"]
[ext_resource type="AudioStream" uid="uid://cdm5gv4uyco8q" path="res://assets/audio/music/mountains_level.mp3" id="6_opndj"]
[ext_resource type="Resource" uid="uid://c6v5dvwrf533b" path="res://resources/prize/trophy.tres" id="8_ygl7q"]
[ext_resource type="Resource" uid="uid://hmdvbdhxr2gs" path="res://resources/prize/plushie.tres" id="11_py8qr"]
[ext_resource type="Resource" uid="uid://eiwj54tf7qvc" path="res://resources/prize/alpaca.tres" id="12_w2srp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6xr1b"]
sky_top_color = Color(0.678431, 0.847059, 0.901961, 1)
sky_horizon_color = Color(0.411765, 0.411765, 0.411765, 1)
sky_curve = 0.3
ground_bottom_color = Color(0.972549, 0.972549, 1, 1)
ground_horizon_color = Color(0.466667, 0.533333, 0.6, 1)

[sub_resource type="Sky" id="Sky_q2w6e"]
resource_local_to_scene = true
sky_material = SubResource("ProceduralSkyMaterial_6xr1b")

[sub_resource type="Environment" id="Environment_dhkyc"]
background_mode = 2
sky = SubResource("Sky_q2w6e")
ambient_light_source = 3
ambient_light_color = Color(0.784314, 0.694118, 0.192157, 1)
ssao_enabled = true

[sub_resource type="Animation" id="Animation_6xr1b"]
length = 0.001

[sub_resource type="Animation" id="Animation_w2srp"]
resource_name = "shake"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2w6e"]
_data = {
&"RESET": SubResource("Animation_6xr1b"),
&"shake": SubResource("Animation_w2srp")
}

[node name="LevelMountains" type="Node3D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("hud", "camera", "plaqueObject") instance=ExtResource("1_6ra5d")]
coinsToWin = 100
coinSpritePath = "res://assets/ui/coin_mountains.png"
nextLevelPath = "res://scenes/start_menu.tscn"
hud = NodePath("../Hud")
camera = NodePath("../Camera3D")
plaqueObject = NodePath("../Platform/Sketchfab_Scene")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.893371, -0.449319, 0, -1.96404e-08, 3.90505e-08, 1, -0.449319, 0.893372, -4.37114e-08, 0, 0, 0)
light_color = Color(0.920564, 0.972041, 0.98334, 1)
light_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhkyc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 2.2, 2.7, 2.4)

[node name="Platform" parent="." instance=ExtResource("2_00opu")]

[node name="Sketchfab_Scene" parent="Platform" instance=ExtResource("3_uyywf")]
transform = Transform3D(1, 8.74228e-08, -1.50996e-07, 1.50996e-07, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 93.1, 230.7)
script = ExtResource("4_ygl7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/Sketchfab_Scene"]
libraries = {
&"": SubResource("AnimationLibrary_q2w6e")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Platform/Sketchfab_Scene"]
stream = ExtResource("5_py8qr")

[node name="Claw" parent="." node_paths=PackedStringArray("HingeJoints") instance=ExtResource("3_iqjlu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6, 1.6, -0.4)
ClawSpeed = 3.0
HingeJoints = [null, null, null, null]

[node name="Hud" parent="." instance=ExtResource("4_uyywf")]

[node name="PrizeSpawner" parent="." instance=ExtResource("5_ygl7q")]
prizeResources = Array[Object]([ExtResource("6_00opu"), ExtResource("8_ygl7q"), ExtResource("11_py8qr"), ExtResource("12_w2srp")])
maxPrizes = 20

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_opndj")
autoplay = true
bus = &"Music"
parameters/looping = true
