[gd_scene load_steps=24 format=3 uid="uid://bap4xwx0f4c7c"]

[ext_resource type="PackedScene" uid="uid://be2cof0beexcf" path="res://scenes/managers/level_manager.tscn" id="1_45yb6"]
[ext_resource type="PackedScene" uid="uid://cu606dts0yr6v" path="res://scenes/platform.tscn" id="1_dv60d"]
[ext_resource type="PackedScene" uid="uid://5gnvt0pndgx2" path="res://assets/models/plaque items/camels_by_Hatty.glb" id="3_45yb6"]
[ext_resource type="PackedScene" uid="uid://cmgqfgmogq5rm" path="res://scenes/claw.tscn" id="4_5oqk7"]
[ext_resource type="Script" uid="uid://bhaoj0xsysdft" path="res://scenes/PlaqueObject.cs" id="4_bjb8c"]
[ext_resource type="PackedScene" uid="uid://cr7anp5vs7n68" path="res://scenes/ui/hud.tscn" id="5_5es1d"]
[ext_resource type="AudioStream" uid="uid://byr1yplgfhao2" path="res://assets/audio/SFX/camel/camel1.wav" id="5_bjb8c"]
[ext_resource type="PackedScene" uid="uid://d35wcoihrehe3" path="res://scenes/PrizeSpawner.tscn" id="6_bjb8c"]
[ext_resource type="AudioStream" uid="uid://cf08dw8k7t0po" path="res://assets/audio/SFX/camel/camel2.wav" id="6_x7yfy"]
[ext_resource type="AudioStream" uid="uid://cxlltgh88iowx" path="res://assets/audio/SFX/camel/camel3.wav" id="7_edexl"]
[ext_resource type="AudioStream" uid="uid://oa4a44owgy0d" path="res://assets/audio/ambience/desert_ambience.mp3" id="7_x7yfy"]
[ext_resource type="AudioStream" uid="uid://6rcge7ejdqrv" path="res://assets/audio/music/desert_level.mp3" id="8_edexl"]
[ext_resource type="Resource" uid="uid://hmdvbdhxr2gs" path="res://resources/prize/plushie.tres" id="12_q1rch"]
[ext_resource type="Resource" uid="uid://xeui1umjift" path="res://resources/prize/cactus.tres" id="13_0ysty"]
[ext_resource type="Resource" uid="uid://dof5iewj0vlsa" path="res://resources/prize/sand_ball.tres" id="13_edexl"]
[ext_resource type="Resource" uid="uid://rfepy4hqgrcy" path="res://resources/prize/capybara.tres" id="14_q1rch"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_45yb6"]
sky_top_color = Color(0.233433, 0.195219, 0.461054, 1)
sky_horizon_color = Color(0.258824, 0.258824, 0.258824, 1)
sky_curve = 0.0891908
ground_bottom_color = Color(0.627451, 0.521569, 0.356863, 1)
ground_horizon_color = Color(0.397687, 0.342508, 0.266535, 1)

[sub_resource type="Sky" id="Sky_o4t35"]
resource_local_to_scene = true
sky_material = SubResource("ProceduralSkyMaterial_45yb6")

[sub_resource type="Environment" id="Environment_3lsja"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_o4t35")
ambient_light_source = 3
ambient_light_color = Color(0.784314, 0.694118, 0.192157, 1)
ssao_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q1rch"]
streams_count = 3
stream_0/stream = ExtResource("5_bjb8c")
stream_1/stream = ExtResource("6_x7yfy")
stream_2/stream = ExtResource("7_edexl")

[sub_resource type="Animation" id="Animation_0ysty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.8326, 0)]
}

[sub_resource type="Animation" id="Animation_q1rch"]
resource_name = "shake"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.8326, 0), Vector3(-0.25268, -1.84139, 0.0692395), Vector3(-5.07709e-08, -1.8326, 1.01793e-08), Vector3(0.25268, -1.84139, -0.0692395), Vector3(0, -1.8326, 0), Vector3(-0.25268, -1.84139, 0.0692395), Vector3(-5.07709e-08, -1.8326, 1.01793e-08), Vector3(0, -1.84132, -0.0698132)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvltb"]
_data = {
&"RESET": SubResource("Animation_0ysty"),
&"shake": SubResource("Animation_q1rch")
}

[node name="LevelDesert" type="Node3D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("hud", "camera", "plaqueObject") instance=ExtResource("1_45yb6")]
coinsToWin = 40
coinSpritePath = "res://assets/ui/coin_desert.png"
nextLevelPath = "res://scenes/levels/level_jungle.tscn"
hud = NodePath("../Hud")
camera = NodePath("../Camera3D")
plaqueObject = NodePath("../Platform/Camel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lsja")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.893371, -0.449319, -5.08852e-14, -1.96404e-08, 3.90505e-08, 1, -0.449319, 0.893371, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965925, 0.258819, 0, -0.258819, 0.965925, 2.2, 2.7, 2.4)

[node name="Platform" parent="." instance=ExtResource("1_dv60d")]

[node name="Camel" parent="Platform" instance=ExtResource("3_45yb6")]
transform = Transform3D(-0.0776471, 0, -0.289778, 0, 0.3, 0, 0.289778, 0, -0.0776471, 2, 3.2, 0.2)
script = ExtResource("4_bjb8c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Platform/Camel"]
stream = SubResource("AudioStreamRandomizer_q1rch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/Camel"]
libraries = {
&"": SubResource("AnimationLibrary_pvltb")
}

[node name="Claw" parent="." node_paths=PackedStringArray("HingeJoints") instance=ExtResource("4_5oqk7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6, 1.6, -0.4)
ClawSpeed = 3.0
HingeJoints = [null, null, null, null]

[node name="Hud" parent="." instance=ExtResource("5_5es1d")]

[node name="PrizeSpawner" parent="." instance=ExtResource("6_bjb8c")]
prizeResources = Array[Object]([ExtResource("12_q1rch"), ExtResource("13_0ysty"), ExtResource("13_edexl"), ExtResource("14_q1rch")])
maxPrizes = 30

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x7yfy")
autoplay = true
bus = &"Ambience"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_edexl")
volume_db = -1.0
autoplay = true
bus = &"Music"
parameters/looping = true
